#include <PubSubClient.h> //mqtt library
#include <ArduinoJson.h>
PubSubClient client;
const char* mqtt_server = "hassbian.local";
const char* sensorsTopic = "/casa/esterno/terrazza_leo/sensori";
const char* inTopic ="/casa/esterno/terrazza_leo/input";
const char* logTopic ="/casa/esterno/terrazza_leo/log";
//char message_buff[100];
void callback(char* topic, byte* payload, unsigned int length) {
  Serial.print("Message arrived [");
  Serial.print(topic);
  Serial.print("] ");
  //la sonda effettivamente non ha qualcosa da fare.....

  //if (strcmp(topic, "/casa/esterno/caldaia/relay") == 0) {
    //nc.relay((char)payload[0]);
  //}
  //for (int i = 0; i < length; i++) {
  //  Serial.print((char)payload[i]);
  //}
  //Serial.println();


}
int reconnect() {
  // Loop until we're reconnected
  int check = 1;
  for (int i=0; i <= 5; i++){
    if(client.connected()) break;
    Serial.print("Attempting MQTT connection...");
    // Attempt to connect
    if (client.connect("ESP8266Client","sergio","donatella")) {
      Serial.println("connected");
      check = 0;
      // Once connected, publish an announcement...
      client.publish(logTopic, "ESP-01 meteo leo connesso");
      // ... and resubscribe
      //client.subscribe("/casa/esterno/caldaia/relay");
    } else {
      Serial.print("failed, rc=");
      Serial.print(client.state());
      Serial.println(" try again in 5 seconds");
      delay(2000);

    }
  }
  return check;
}
void printMqtt(){
  if(reconnect() == 0)
  {
    StaticJsonBuffer<300> JSONbuffer;
    JsonObject& JSONencoder = JSONbuffer.createObject();
    //JSONencoder["device"] = "ESP32";
    JSONencoder["sensorType"] = "Humidity";
    JSONencoder["value"] = humidityDHT22;
    //String pubString = "{\"report\":{\"light\": \"" + String(humidityDHT22) + "\"}}";
    //pubString.toCharArray(message_buff, pubString.length()+1);
    //Serial.println(pubString);
    char JSONmessageBuffer[100];
    JSONencoder.printTo(JSONmessageBuffer, sizeof(JSONmessageBuffer));
    Serial.println(JSONmessageBuffer);

    if (client.publish(sensorsTopic, JSONmessageBuffer) == true) {
        Serial.println("Success sending message");
    } else {
        Serial.println("Error sending message");
    }
    //client.publish(sensorsTopic, message_buff);
  }else Serial.println(" MQTT non connesso!");
}
